<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Menu - Sip&Snacks.com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar-brand img {
            width: 120px;
            height: auto;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .dropdown-menu {
            background-color: #333;
            text-align: center;
        }
        .dropdown-item {
            color: #fff !important;
        }
        .dropdown-item:hover {
            background-color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .order-btn {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .order-btn:hover {
            background-color: #e68a00;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        /* Additional media queries for mobile view */
        @media (max-width: 991px) {
            .navbar-brand img {
                width: 90px;
            }
            table {
                font-size: 14px;
            }
            .order-btn {
                margin-top: 10px;
                align-self: stretch;
            }
            .navbar-collapse {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="D:\WebProgramming1\Image\Logo.png" alt="Sip & Snacks Heaven" style="height: 50px; width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="D:\WebProgramming1\index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Beverages.html">Beverages</a>
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Snacks.html">Snacks</a>
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Breakfast.html">Breakfast</a>
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Lunch.html">Lunch</a>
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Dinner.html">Dinner</a>
                            <a class="dropdown-item" href="D:\WebProgramming1\Menu Folder\Desserts.html">Desserts</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\WebProgramming1\Login.html">Login/Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\WebProgramming1\Contact Us.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\WebProgramming1\Add To Cart.html">Add to Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Lunch Menu</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Lunch</th>
                    <th scope="col">Price</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Veggie Burger</td>
                    <td>Rs. 180</td>
                    <td><button class="order-btn" onclick="addToCart('Veggie Burger', 180)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Paneer Tikka Masala</td>
                    <td>Rs. 220</td>
                    <td><button class="order-btn" onclick="addToCart('Paneer Tikka Masala', 220)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Curry</td>
                    <td>Rs. 250</td>
                    <td><button class="order-btn" onclick="addToCart('Chicken Curry', 250)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veg Biryani</td>
                    <td>Rs. 200</td>
                    <td><button class="order-btn" onclick="addToCart('Veg Biryani', 200)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Biryani</td>
                    <td>Rs. 280</td>
                    <td><button class="order-btn" onclick="addToCart('Chicken Biryani', 280)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Vegetable Stir-Fry</td>
                    <td>Rs. 190</td>
                    <td><button class="order-btn" onclick="addToCart('Vegetable Stir-Fry', 190)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Korma</td>
                    <td>Rs. 260</td>
                    <td><button class="order-btn" onclick="addToCart('Chicken Korma', 260)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mushroom Risotto</td>
                    <td>Rs. 210</td>
                    <td><button class="order-btn" onclick="addToCart('Mushroom Risotto', 210)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Butter Chicken</td>
                    <td>Rs. 270</td>
                    <td><button class="order-btn" onclick="addToCart('Butter Chicken', 270)">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veggie Pizza</td>
                    <td>Rs. 230</td>
                    <td><button class="order-btn" onclick="addToCart('Veggie Pizza', 230)">Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <footer>
        <p>&copy; Copyright 2024. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
